==> 2022-08-22 11:01:20 <==
# cmd: /home/lgil/miniconda3/bin/conda create -p ./venv_2 python=3.5
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2022.07.19-h06a4308_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::openssl-1.1.1q-h7f8727e_0
+defaults/linux-64::pip-10.0.1-py35_0
+defaults/linux-64::python-3.5.6-h12debd9_1
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::setuptools-40.2.0-py35_0
+defaults/linux-64::sqlite-3.39.2-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.5']
